cmake_minimum_required(VERSION 2.8.5)

# Declare the version of HEP Tools we use
# (must be done before including heptools-common to allow evolution of the structure)
set(heptools_version devBE)
set(LCG_PYTHON_VERSION 3)

include(${CMAKE_CURRENT_LIST_DIR}/heptools-common.cmake)

# Please keep alphabetic order and the structure (tabbing).
# It makes it much easier to edit/read this file!

message(STATUS "LCG_PYTHON_VERSION from toolchain = ${LCG_PYTHON_VERSION}")

LCG_external_package(asn1crypto        0.24.0                                   )
LCG_external_package(astroid           2.0.4                                    )
LCG_external_package(atomicwrites      1.1.5                                    )
LCG_external_package(attrs             18.1.0                                   )
LCG_external_package(backcall          0.1.0                                    )
LCG_external_package(backports         1.0.0                                    )
LCG_external_package(backports.functools_lru_cache      1.4                     )
LCG_external_package(backports.lzma                     0.0.6                   )
LCG_external_package(backports.shutil_get_terminal_size 1.0.0                   )
LCG_external_package(backports.ssl_match_hostname       3.4.0.2                 )
LCG_external_package(blas              0.3.5.openblas                           )
LCG_external_package(bleach            2.1.3                                    )
LCG_external_package(certifi           2018.4.16                                )
LCG_external_package(cffi              1.12.2                                   )
LCG_external_package(chardet           3.0.4                                    )
LCG_external_package(CMake             3.11.1                                   )
LCG_external_package(cmaketools        1.8                                      )
LCG_external_package(configparser      3.5.0                                    )
LCG_external_package(cryptography      2.6.1                                    )
LCG_external_package(cx_oracle         6.4.1                                    )
LCG_external_package(cycler            0.10.0                                   )
LCG_external_package(cython            0.28.4                                   )
LCG_external_package(decorator         4.3.0                                    )
LCG_external_package(entrypoints       0.2.3                                    )
LCG_external_package(expat             2.2.5                                    )
LCG_external_package(fontconfig        2.12.6                                   )
LCG_external_package(freetype          2.6.3                                    )
LCG_external_package(funcsigs          1.0.2                                    )
LCG_external_package(gettext           0.19.8.1                                 )
LCG_external_package(glib              2.52.2                                   )
LCG_external_package(gperf             3.1                                      )
LCG_external_package(h5py              2.8.0                                    )
LCG_external_package(hdf5              1.8.18                                   )
LCG_external_package(html5lib          1.0.1                                    )
LCG_external_package(idna              2.7                                      )
LCG_external_package(ipaddress         1.0.22                                   )
LCG_external_package(ipykernel         4.8.2                                    )
LCG_external_package(ipython           6.4.0                                    )
LCG_external_package(ipython_genutils  0.2.0                                    )
LCG_external_package(ipywidgets        7.3.0                                    )
LCG_external_package(isort             4.3.4                                    )
LCG_external_package(jedi              0.12.1                                   )
LCG_external_package(Jinja2            2.10                                     )
LCG_external_package(jsonschema        2.6.0                                    )
LCG_external_package(jupyter           1.0.0                                    )
LCG_external_package(jupyter_client    5.2.3                                    )
LCG_external_package(jupyter_console   5.2.0                                    )
LCG_external_package(jupyter_contrib_core 0.3.3                                 )
LCG_external_package(jupyter_contrib_nbextensions 0.5.0                         )
LCG_external_package(jupyter_core      4.4.0                                    )
LCG_external_package(jupyter_highlight_selected_word 0.2.0                      )
LCG_external_package(jupyter_latex_envs 1.4.4                                   )
LCG_external_package(jupyter_nbextensions_configurator 0.4.0                    )
LCG_external_package(kiwisolver        1.0.1                                    )
LCG_external_package(lapack            3.8.0                                    )
LCG_external_package(lazy_object_proxy 1.3.1                                    )
LCG_external_package(lcgenv            1.3.8                                    )
LCG_external_package(libffi            3.2.1                                    )
if( NOT ${LCG_OS} MATCHES ubuntu|mac )
  LCG_external_package(libxkbcommon    0.7.1                                    )
endif()
LCG_external_package(libxml2           2.9.7                                    )
LCG_external_package(libxslt           1.1.28                                   )
LCG_external_package(logilabcommon     1.4.2                                    )
LCG_external_package(lxml              4.2.3                                    )
LCG_external_package(MarkupSafe        1.0                                      )
LCG_external_package(matplotlib        2.2.2                                    )
LCG_external_package(mccabe            0.6.1                                    )
LCG_external_package(messaging         1.1                                      )
LCG_external_package(metakernel        0.20.14                                  )
LCG_external_package(mistune           0.8.3                                    )
LCG_external_package(mock              2.0.0                                    )
LCG_External_package(more_itertools    4.2.0                                    )
LCG_external_package(nbconvert         5.3.1                                    )
LCG_external_package(nbformat          4.4.0                                    )
LCG_external_package(nose              1.3.7                                    )
LCG_external_package(notebook          5.6.0                                    )
LCG_external_package(numexpr           2.6.6                                    )
LCG_external_package(numpy             1.14.2                                   )
LCG_external_package(oracle            11.2.0.3.0                               )
LCG_external_package(pandas            0.23.3                                   )
LCG_external_package(pandocfilters     1.4.2                                    )
LCG_external_package(paramiko          2.4.0                                    )
LCG_external_package(parso             0.3.1                                    )
LCG_external_package(pathlib2          2.3.2                                    )
LCG_external_package(patsy             0.5.0                                    )
LCG_external_package(pbr               4.1.1                                    )
LCG_external_package(pcre              8.38                                     )
LCG_external_package(pexpect           4.6.0                                    )
LCG_external_package(pickleshare       0.7.4                                    )
LCG_external_package(pip               19.0.3                                   )
LCG_external_package(pkg_config        0.28                                     )
LCG_external_package(pkgconfig         1.4.0                                    )
LCG_external_package(pluggy            0.6.0                                    )
LCG_external_package(prometheus_client 0.3.0                                    )
LCG_external_package(prompt_toolkit    1.0.15                                   )
LCG_external_package(protobuf          2.5.0                                    )
LCG_external_package(psutil            5.4.6                                    )
LCG_external_package(ptyprocess        0.6.0                                    )
LCG_external_package(py                1.5.4                                    )
LCG_external_package(pycparser         2.19                                     )
LCG_external_package(pygments          2.2.0                                    )
LCG_external_package(pylint            2.1.1                                    )
LCG_external_package(pyparsing         2.2.0                                    )
LCG_external_package(pyqt5             5.12                                     )
# LCG_external_package(pyqtwebengine     5.12.1                                   )
LCG_external_package(pyserial          3.4                                      )
LCG_external_package(pytest            3.6.3                                    )
LCG_external_package(pytest_runner     4.2                                      )
LCG_external_package(Python            3.6.5                                    )
LCG_external_package(python_dateutil   2.7.3                                    )
LCG_external_package(pytz              2018.5                                   )
LCG_external_package(PyYAML            3.13                     pyyaml          )
LCG_external_package(pyzmq             17.1.0                                   )
LCG_external_package(Qt5               5.12.1                   qt5             )
LCG_external_package(qtconsole         4.3.1                                    )
LCG_external_package(requests          2.19.1                                   )
LCG_external_package(scandir           1.7                                      )
LCG_external_package(scikitlearn       0.19.2                                   )
LCG_external_package(scipy             1.1.0                                    )
LCG_external_package(seaborn           0.9.0                                    )
LCG_external_package(send2trash        1.5.0                                    )
LCG_external_package(setuptools        36.0.1                                   )
LCG_external_package(setuptools_scm    3.1.0                                    )
LCG_external_package(simplegeneric     0.8.1                                    )
LCG_external_package(sip               4.19.15                                  )
LCG_external_package(six               1.12.0                                   )
LCG_external_package(sqlalchemy        1.2.10                                   )
LCG_external_package(sqlite            3210000                                  )
LCG_external_package(statsmodels       0.9.0                                    )
LCG_external_package(terminado         0.8.1                                    )
LCG_external_package(testpath          0.3.1                                    )
LCG_external_package(tornado           5.1                                      )
LCG_external_package(traitlets         4.3.2                                    )
LCG_external_package(typed_ast         1.1.0                                    )
LCG_external_package(typing            3.6.6                                    )
LCG_external_package(urllib3           1.23                                     )
LCG_external_package(vcversioner       2.16.0.0                                 )
LCG_external_package(wcwidth           0.1.7                                    )
LCG_external_package(webencodings      0.5.1                                    )
LCG_external_package(wheel             0.31.1                                   )
LCG_external_package(widgetsnbextension 3.3.0                                   )
LCG_external_package(wrapt             1.10.11                                  )
LCG_external_package(xrootd            4.9.1                                    )
LCG_external_package(xz                5.0.4                                    )
LCG_external_package(zeromq            4.2.5                                    )
LCG_external_package(zlib              1.2.11                                   )

# Prepare the search paths according to the versions above
LCG_prepare_paths()
